╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ⚡ RIFAFASH - INSTRUCCIONES DE COMPILACIÓN ⚡              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📍 UBICACIÓN DEL PROYECTO:
   C:\Users\mathi\OneDrive\Escritorio\RifaFlash

═══════════════════════════════════════════════════════════════════════════════

🚀 MÉTODO RÁPIDO (Recomendado):

   1. Abre el Explorador de Archivos
   2. Navega a: Este PC > OneDrive > Escritorio > RifaFlash
   3. Haz DOBLE CLIC en:  ➜  COMPILAR-AHORA.bat
   4. Espera y sigue las instrucciones en pantalla

═══════════════════════════════════════════════════════════════════════════════

🖥️  MÉTODO MANUAL (Si el script no funciona):

   PASO 1: Abrir CMD como Administrador
   ----------------------------------------
   • Presiona Win + X
   • Selecciona "Terminal (Admin)" o "Símbolo del sistema (Admin)"

   PASO 2: Navegar al proyecto
   ----------------------------------------
   cd C:\Users\mathi\OneDrive\Escritorio\RifaFlash

   PASO 3: Verificar Node.js
   ----------------------------------------
   node --version
   
   Si no muestra versión, instalar Node.js:
   👉 https://nodejs.org/dist/v20.11.0/node-v20.11.0-x64.msi

   PASO 4: Instalar dependencias
   ----------------------------------------
   npm install

   PASO 5: Compilar
   ----------------------------------------
   npm run build

   PASO 6: Previsualizar
   ----------------------------------------
   npm run preview
   
   La app se abrirá en: http://localhost:4173

═══════════════════════════════════════════════════════════════════════════════

📦 ARCHIVOS IMPORTANTES:

   ✅ COMPILAR-AHORA.bat     ← Script automático (USAR ESTE)
   ✅ COMPILAR-GUIA.md       ← Guía detallada
   ✅ package.json           ← Configuración del proyecto
   ✅ src/                   ← Código fuente

═══════════════════════════════════════════════════════════════════════════════

🎯 DESPUÉS DE COMPILAR:

   Se creará una carpeta "dist/" con la app lista para:
   
   • Subir a Vercel/Netlify (web)
   • Convertir a APK con Capacitor (Android)
   • Ejecutar localmente

═══════════════════════════════════════════════════════════════════════════════

⚡ PASOS RÁPIDOS PARA VER LA APP:

   OPCIÓN A - Preview HTML (Sin compilar):
   1. Abre preview.html en tu navegador
   2. ¡Listo! Versión estática del diseño

   OPCIÓN B - Compilar completa:
   1. Ejecuta COMPILAR-AHORA.bat
   2. Espera la compilación
   3. Selecciona opción 1 para previsualizar
   4. ¡Listo! App completa con React

═══════════════════════════════════════════════════════════════════════════════

🆘 SI HAY ERRORES:

   Error: "node no se reconoce"
   → Instalar Node.js: https://nodejs.org

   Error: "Cannot find module"
   → Borrar carpeta node_modules y ejecutar npm install

   Error: "Build failed"
   → Verificar que todos los archivos estén en src/

═══════════════════════════════════════════════════════════════════════════════

💡 CONSEJO:
   
   La primera compilación tarda 2-5 minutos porque descarga todas las
   dependencias. Las siguientes serán más rápidas.

═══════════════════════════════════════════════════════════════════════════════

🎉 ¡LISTO PARA COMPILAR!

   Ejecutá:  COMPILAR-AHORA.bat
   
   O abrí:   preview.html  (para ver rápido sin compilar)

═══════════════════════════════════════════════════════════════════════════════